IHome.SLClient.UserManagement/Views/UserView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient.UserManagement"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:IHome_Controls="clr-namespace:IHome.Controls;assembly=IHome.Controls"
	mc:Ignorable="d"
	x:Class="IHome.SLClient.UserManagement.UserView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:UserViewModel x:Key="UserViewModelDataSource" />
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource UserViewModelDataSource}">
        <telerik:RadButton Content="添加员工" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RadButton_Click" />
        <telerik:RadButton Content="修改信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0"/>
        <telerik:RadButton Content="删除员工" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,-1,0,0"/>
        <telerik:RadButton Content="查看列表" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,-1,0,0" Click="RadButton_Click_1" />
        <IHome_Controls:ToolBar Margin="0,32,0,368" ItemsSource="{Binding ButtonList}"  VerticalAlignment="Top">
            <IHome_Controls:ToolBar.ItemTemplate>
                <DataTemplate>
                    <telerik:RadButton Width="40" Height="40" Content="{Binding text}"/>
                </DataTemplate>
            </IHome_Controls:ToolBar.ItemTemplate>
        </IHome_Controls:ToolBar>
        <telerik:RadTransitionControl x:Name="Transition" Margin="0,112,0,0">
            <telerik:RadTransitionControl.Transition>
                <telerik:SlideAndZoomTransition/>
            </telerik:RadTransitionControl.Transition>
        </telerik:RadTransitionControl>
    </Grid>


</UserControl>
