IHome.SLClient.UserManagement/Views/UserListView.xaml

<UserControl x:Class="IHome.SLClient.UserManagement.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640">
    <Grid x:Name="LayoutRoot">
    	<Grid.Effect>
    		<DropShadowEffect ShadowDepth="15" BlurRadius="10"/>
    	</Grid.Effect>
        <telerik:RadGridView x:Name="radGridView" ItemsSource="{Binding UserList, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                             AutoGenerateColumns="False"
                             ShowGroupPanel="False" Margin="0,0,0,28"
                             >
            <i:Interaction.Triggers>
                <i:EventTrigger>
                    <i:InvokeCommandAction Command="{Binding GetUserList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <telerik:RadGridView.Projection>
                <PlaneProjection/>
            </telerik:RadGridView.Projection>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <CheckBox Content="全选" Foreground="White" IsChecked="{Binding Mode=TwoWay, Path=IsCheckAll, RelativeSource={RelativeSource TemplatedParent}}" />
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding check_status_ex, Mode=TwoWay}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="员工编号" DataMemberBinding="{Binding user_code}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="员工姓名" DataMemberBinding="{Binding user_name}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="所属部门" DataMemberBinding="{Binding department}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="所属公司" DataMemberBinding="{Binding company_name}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="职务" DataMemberBinding="{Binding user_code}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="入职时间" DataMemberBinding="{Binding room_rule}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="性别" DataMemberBinding="{Binding building_name}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="学历" DataMemberBinding="{Binding building_use}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="证件号" DataMemberBinding="{Binding id_num}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="手机" DataMemberBinding="{Binding mobile}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="家庭电话" DataMemberBinding="{Binding home_tel}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="办公电话" DataMemberBinding="{Binding office_tel}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="联系地址" DataMemberBinding="{Binding addr}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="RadDataPager1" DisplayMode="All" Margin="0" d:LayoutOverrides="GridBox" VerticalAlignment="Bottom" IsTotalItemCountFixed="True"
                              ItemCount="{Binding DataPager.total}" PageSize="{Binding DataPager.page_size}" PageIndex="{Binding DataPager.page_index, Mode=TwoWay}" 
                              >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageIndexChanged">
                    <i:InvokeCommandAction Command="{Binding GetUserList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </telerik:RadDataPager>

    </Grid>
</UserControl>
