IHome.SLClient.UserManagement/Views/UserListView.xaml

<UserControl x:Class="IHome.SLClient.UserManagement.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640">
	<Border CornerRadius="5">
	<Border.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFD0D2D8" Offset="1"/>
			<GradientStop Color="#FFE2E5EA"/>
		</LinearGradientBrush>
	</Border.Background>
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition />
    	</Grid.RowDefinitions>
        <Border CornerRadius="5" Margin="0" Height="50">
        	<Border.Effect>
        		<DropShadowEffect ShadowDepth="2" Direction="275"/>     	
			</Border.Effect>
    		<Border.Background>
    			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">

			<GradientStop Color="#FFD0D2D8" Offset="1"/>
			<GradientStop Color="#FFE2E5EA"/>

    			</LinearGradientBrush>
    		</Border.Background>
    		<StackPanel Orientation="Horizontal">
    			<telerik:RadComboBox HorizontalAlignment="Left" EmptyText="所属公司" BorderThickness="0" Width="80" VerticalAlignment="Center" Margin="20,0,0,0" Padding="5,10">
    				<telerik:RadComboBox.Effect>
    					<DropShadowEffect ShadowDepth="2" Direction="275"/>
    				</telerik:RadComboBox.Effect>
    				<telerik:RadComboBoxItem Content="Item 1"/>
    				<telerik:RadComboBoxItem Content="Item 2"/>
    				<telerik:RadComboBoxItem Content="Item 3"/>
    			</telerik:RadComboBox>
    			<telerik:RadComboBox HorizontalAlignment="Left" EmptyText="所属公司" BorderThickness="0" Width="80" VerticalAlignment="Center" Margin="20,0,0,0" Padding="5,10">
    				<telerik:RadComboBox.Effect>
    					<DropShadowEffect ShadowDepth="2" Direction="275"/>
    				</telerik:RadComboBox.Effect>
    				<telerik:RadComboBoxItem Content="Item 1"/>
    				<telerik:RadComboBoxItem Content="Item 2"/>
    				<telerik:RadComboBoxItem Content="Item 3"/>
    			</telerik:RadComboBox>
    			<telerik:RadComboBox EmptyText="所属公司" BorderThickness="0" Width="80" VerticalAlignment="Center" Margin="20,0,0,0" Padding="5,10">
    				<telerik:RadComboBox.Effect>
    					<DropShadowEffect ShadowDepth="2" Direction="275"/>
    				</telerik:RadComboBox.Effect>
    				<telerik:RadComboBoxItem Content="Item 1"/>
    				<telerik:RadComboBoxItem Content="Item 2"/>
    				<telerik:RadComboBoxItem Content="Item 3"/>
    			</telerik:RadComboBox>
    			<telerik:RadComboBox EmptyText="所属公司" BorderThickness="0" HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" Margin="20,0,0,0" Padding="5,10">
    				<telerik:RadComboBox.Effect>
    					<DropShadowEffect ShadowDepth="2" Direction="275"/>
    				</telerik:RadComboBox.Effect>
    				<telerik:RadComboBoxItem Content="Item 1"/>
    				<telerik:RadComboBoxItem Content="Item 2"/>
    				<telerik:RadComboBoxItem Content="Item 3"/>
    			</telerik:RadComboBox>
    			<Button Content="搜索" Margin="20,0,0,0" FontWeight="Bold" Padding="10" VerticalAlignment="Center">
    				<Button.Effect>
    					<DropShadowEffect ShadowDepth="2" Direction="275"/>
				
    				</Button.Effect>
    			</Button>
    		</StackPanel>
    	</Border>

    	<telerik:RadGridView x:Name="radGridView" ItemsSource="{Binding UserList, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
    		AutoGenerateColumns="False"
    		ShowGroupPanel="False" Margin="12,12,12,40" Grid.Row="1"
                             >
    		<telerik:RadGridView.Projection>
    			<PlaneProjection/>
    		</telerik:RadGridView.Projection>
    		<telerik:RadGridView.Columns>
    			<telerik:GridViewDataColumn IsReadOnly="True">
    				<telerik:GridViewDataColumn.Header>
    					<CheckBox Content="全选" Foreground="White" IsChecked="{Binding IsCheckAll, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
    				</telerik:GridViewDataColumn.Header>
    				<telerik:GridViewDataColumn.CellTemplate>
    					<DataTemplate>
    						<CheckBox IsChecked="{Binding check_status_ex, Mode=TwoWay}"/>
    					</DataTemplate>
    				</telerik:GridViewDataColumn.CellTemplate>
    			</telerik:GridViewDataColumn>
    			<telerik:GridViewDataColumn Header="员工编号" DataMemberBinding="{Binding user_code}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="员工姓名" DataMemberBinding="{Binding user_name}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="所属部门" DataMemberBinding="{Binding department}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="所属公司" DataMemberBinding="{Binding company_name}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="职务" DataMemberBinding="{Binding user_code}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="入职时间" DataMemberBinding="{Binding room_rule}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="性别" DataMemberBinding="{Binding building_name}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="学历" DataMemberBinding="{Binding building_use}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="证件号" DataMemberBinding="{Binding id_num}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="手机" DataMemberBinding="{Binding mobile}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="家庭电话" DataMemberBinding="{Binding home_tel}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="办公电话" DataMemberBinding="{Binding office_tel}" IsReadOnly="True" />
    			<telerik:GridViewDataColumn Header="联系地址" DataMemberBinding="{Binding addr}" IsReadOnly="True" />
    		</telerik:RadGridView.Columns>
    	</telerik:RadGridView>
    	<telerik:RadDataPager x:Name="RadDataPager1" DisplayMode="All" Margin="12,0,12,12" VerticalAlignment="Bottom" IsTotalItemCountFixed="True"
    		ItemCount="{Binding DataPager.total}" PageSize="{Binding DataPager.page_size}" PageIndex="{Binding DataPager.page_index, Mode=TwoWay}" Grid.Row="1" 
                              >
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="PageIndexChanged">
    				<i:InvokeCommandAction Command="{Binding GetUserList}"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</telerik:RadDataPager>

    </Grid>
	</Border>
</UserControl>
