IHome.SLClient.UserManagement/Views/UserView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient.UserManagement"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:IHome_Controls="clr-namespace:IHome.Controls;assembly=IHome.Controls"
	mc:Ignorable="d"
	x:Class="IHome.SLClient.UserManagement.UserView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:UserViewModel x:Key="UserViewModelDataSource" />
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource UserViewModelDataSource}">
        <IHome_Controls:ToolBar  VerticalAlignment="Bottom" >
            <telerik:RadRadioButton Width="60" Height="40" Content="添加员工" Margin="0,0,25,0" Click="RadButton_Click_Add" Command="{Binding ToAdd}"/>
            <telerik:RadRadioButton Width="60" Height="40" Content="修改信息" Margin="0,0,25,0" Click="RadButton_Click_Update" Command="{Binding ToUpdate}"/>
            <telerik:RadRadioButton Width="60" Height="40" Content="删除员工" Margin="0,0,25,0" Command="{Binding ListVM.DeleteUser}"/>
            <telerik:RadRadioButton Width="60" Height="40" Content="查看列表" Margin="0,0,25,0" Click="RadButton_Click_Select"/>
        </IHome_Controls:ToolBar>
        <telerik:RadTransitionControl x:Name="Transition" Margin="12,12,12,72" HorizontalContentAlignment="Center">
        	<telerik:RadTransitionControl.Effect>
        		<DropShadowEffect Color="#FF3A3A3A" ShadowDepth="10" BlurRadius="33"/>
        	</telerik:RadTransitionControl.Effect>
            <telerik:RadTransitionControl.Transition>
                <telerik:SlideAndZoomTransition/>
            </telerik:RadTransitionControl.Transition>
        </telerik:RadTransitionControl>
    </Grid>
</UserControl>
