branch/IHome.SL.Main/Controls/MainViewContainer.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ihome="http://silverlight.imbob.com.cn">
    <Style TargetType="ihome:MainViewContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ihome:MainViewContainer">
                    <Border>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBDBDC2" Offset="1"/>
                                    <GradientStop Color="#FFDFDFE1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid Height="40" VerticalAlignment="Top">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF4F5F7" Offset="0"/>
                                        <GradientStop Color="#FFA8ACB9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Margin="0,40,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>