IHome.SLClient/Views/MainPadView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient"
    xmlns:ilight="http://silverlight.imbob.com.cn/Controls"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:IHome_Controls="clr-namespace:IHome.Controls;assembly=IHome.Controls"
	mc:Ignorable="d"
	x:Name="userControl"
	x:Class="IHome.SLClient.MainPadView">
    <UserControl.Resources>
        <local:MainOutLookViewModel x:Key="MainOutLookViewModelDataSource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainOutLookViewModelDataSource}}" Margin="0,8,0,24" Width="980" HorizontalAlignment="Center" Background="White">
    	<Grid.Effect>
    		<DropShadowEffect Direction="275"/>
    	</Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource ControlItem_OuterBorder_Normal}">
        <StackPanel Width="160">
    		<StackPanel.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFBFC3CB" Offset="1"/>
    				<GradientStop Color="#FFE8EAED" />
    			</LinearGradientBrush>
    		</StackPanel.Background>
    		<Grid Height="40">
    			<Grid.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFF4F5F7" Offset="0"/>
    					<GradientStop Color="#FFA8ACB9" Offset="1"/>
    				</LinearGradientBrush>
    			</Grid.Background>
    			<telerik:RadButton x:Name="HomeButton" Content="首页" Margin="36,0,78,0" VerticalAlignment="Center" Template="{StaticResource NavigationTemplate}" Padding="10,3" d:LayoutOverrides="Width" Click="RadButton_Click">
    				<telerik:RadButton.Effect>
        				<DropShadowEffect ShadowDepth="2" Direction="275"/>
        			</telerik:RadButton.Effect>
        			<telerik:RadButton.Background>
        				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        					<GradientStop Color="White" Offset="0"/>
        					<GradientStop Color="Gainsboro"/>
        					<GradientStop Color="#FFE1E1E3"/>
        					<GradientStop Color="#FFBDBDC2" Offset="1"/>
        				</LinearGradientBrush>
        			</telerik:RadButton.Background>
				</telerik:RadButton>
    			<Button Content="哈哈" HorizontalAlignment="Right" Margin="0,0,22,0" d:LayoutOverrides="Height" Padding="12,4" VerticalAlignment="Center">
                        <Button.Effect>
    					<DropShadowEffect ShadowDepth="2" Direction="275"/>
                            </Button.Effect>
                    </Button>
    		</Grid>
    		<telerik:ListBox ItemsSource="{Binding SimpleMenu}" Margin="0">
    			<telerik:ListBox.ItemTemplate>
    				<DataTemplate>
    					<Border BorderBrush="#FFBFC3CB" BorderThickness="0,0,0,1">
    						<IHome_Controls:IHomeRadioButton Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,0,0"
    							GroupName="SimpleNavigation"
    							Command="{Binding ItemCommand, Source={StaticResource MainOutLookViewModelDataSource}}"
    							CommandParameter="{Binding}">
    							<StackPanel Orientation="Horizontal" Margin="12 0">
    								<Image Height="16" Width="13" Source="/images/female.png" />
    								<TextBlock Text="{Binding name}" Margin="9 0 0 0" FontSize="18" FontWeight="Bold" />
    							</StackPanel>
    						</IHome_Controls:IHomeRadioButton>
    					</Border>
    				</DataTemplate>
    			</telerik:ListBox.ItemTemplate>
    		</telerik:ListBox>
    	</StackPanel>
        </Border>
		<telerik:RadTransitionControl x:Name="Transition" Margin="0" HorizontalContentAlignment="Stretch" Grid.Column="1">
            <telerik:RadTransitionControl.Transition>
                <telerik:PerspectiveRotationTransition Direction="Right" NewPlaneCenterOfRotationX="1" OldPlaneCenterOfRotationX="0">
                    <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                        <CubicEase EasingMode="EaseInOut" />
                    </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                    <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        <CubicEase EasingMode="EaseInOut" />
                    </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                </telerik:PerspectiveRotationTransition>
            </telerik:RadTransitionControl.Transition>
			        <telerik:RadTabControl x:Name="MainTab" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0" Style="{StaticResource RadTabControlStyle}" BorderThickness="0,0,1,1">
			        	<telerik:RadTabControl.Background>
			        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			        			<GradientStop Color="#FFBDBDC2" Offset="1"/>
			        			<GradientStop Color="#FFDFDFE1"/>
			        		</LinearGradientBrush>
			        	</telerik:RadTabControl.Background>
            <ilight:RadTabItemCloseable Header="登录" x:Name="BB">
                <!--无法获得属性内容的x:Name,此处后台代码HH引用为null-->
                <local:HomeView x:Name="HH"/>
            </ilight:RadTabItemCloseable>
        </telerik:RadTabControl>
        </telerik:RadTransitionControl>
        <telerik:RadBusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, Source={StaticResource AppDataSource}}" BusyContent="Loading data...." Grid.ColumnSpan="2">
            <telerik:RadBusyIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#B2587A95" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadBusyIndicator.Background>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
