IHome.SLClient/Views/MainView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ilight="http://silverlight.imbob.com.cn/Controls"
             xmlns:local="clr-namespace:IHome.SLClient"
             x:Class="IHome.SLClient.MainView"
    d:DesignHeight="1024" d:DesignWidth="768" mc:Ignorable="d">
    <UserControl.Resources>
        <local:MainViewModel x:Key="MainViewModelDataSource" />
    </UserControl.Resources>

    <Grid Background="White" DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadRibbonBar x:Name="radRibbonBar1" ApplicationName="imbob.com.cn"
                Title="体验版 1.04" ApplicationButtonImageSource="/Images/logo.png"
                telerik:KeyTipService.IsKeyTipsEnabled="True">
            <telerik:RadRibbonBar.ApplicationMenu>
                <telerik:ApplicationMenu>
                    <telerik:ApplicationMenu.Content>
                        <StackPanel Width="300">
                            <telerik:RadGroupHeader Content="最近打开的窗口" />
                            <telerik:RadRibbonButton Content="1 RIAServices.docx" HorizontalAlignment="Stretch" />
                            <telerik:RadRibbonButton Content="2 SL4 Survey.docx" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </telerik:ApplicationMenu.Content>
                    <telerik:ApplicationMenu.FooterContent>
                        <StackPanel Height="25" Orientation="Horizontal">
                            <telerik:RadButton Width="106" Height="22" Margin="3 0" Hover="RibbonApplicationMenuItem_Hover" HoverDelay="0:0:0.3" telerik:KeyTipService.AccessText="I">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3 0 5 0">
                                    <Image Width="16" Height="16" Source="/Images/options.png" />
                                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="设置" />
                                </StackPanel>
                            </telerik:RadButton>
                            <telerik:RadButton Width="86" Height="22" Margin="3 0 2 0"
                                    telerik:KeyTipService.AccessText="X" Hover="RibbonApplicationMenuItem_Hover"
                                    HoverDelay="0:0:0.3">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3 0 5 0">
                                    <Image Width="16" Height="16" Source="/Images/exit.png"/>
                                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="退出" />
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>
                    </telerik:ApplicationMenu.FooterContent>
                    <telerik:RadRibbonButton Text="New" LargeImage="/Images/new.png"
                            Hover="RibbonApplicationMenuItem_Hover" HoverDelay="0:0:0.3"
                            telerik:KeyTipService.AccessText="N" />
                    <telerik:RadRibbonButton Text="Open" LargeImage="/Images/open.png"
                            Hover="RibbonApplicationMenuItem_Hover" HoverDelay="0:0:0.3"
                            telerik:KeyTipService.AccessText="O" />
                    <telerik:RadRibbonButton Text="Save" LargeImage="/Images/save.png"
                            Hover="RibbonApplicationMenuItem_Hover" HoverDelay="0:0:0.3"
                            telerik:KeyTipService.AccessText="S" />
                    <telerik:RadRibbonSplitButton Text="Save As"
                            LargeImage="/Images/save_as.png">
                        <telerik:RadRibbonSplitButton.DropDownContent>
                            <StackPanel HorizontalAlignment="Stretch">
                                <telerik:RadGroupHeader Content="Save as" />
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="W">
                                    <StackPanel Orientation="Horizontal" Margin="3 0 5 0">
                                        <Image Stretch="None"
                                                Source="/Images/worddoc.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Word Document " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Save the file as a Word Document." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="T">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None"
                                                Source="/Images/wordtemplate.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Word Template " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Save the document as a template that can be used to format future documents." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="9">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None"
                                                Source="/Images/word2003.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Word 97-2003 Document " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Save a copy of the document thatis fully compatible with Word 97-2003." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="P">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None"
                                                Source="/Images/wordpdf.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="PDF or XPS " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Publish a copy of the document as a PDF or XPS file." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="O">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None" Source="/Images/save_as.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Other Format " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Open the Save As dialog box to select from all possible file types." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                            </StackPanel>
                        </telerik:RadRibbonSplitButton.DropDownContent>
                    </telerik:RadRibbonSplitButton>
                    <telerik:Separator />
                    <telerik:RadRibbonSplitButton Text="Print" LargeImage="/Images/print.png"
                            telerik:KeyTipService.AccessText="P">
                        <telerik:RadRibbonSplitButton.DropDownContent>
                            <StackPanel HorizontalAlignment="Stretch">
                                <telerik:RadGroupHeader Content="Print" />
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="P">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None" Source="/Images/print.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Print " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Select a printer, number of copies before printing." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="Q">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None" Source="/Images/pagesetup.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Quick Print " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Send the document directly to the default printer without making changes." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="V">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None"
                                                Source="/Images/print_preview.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Print Preview " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Preview and make changes to pages before printing." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                            </StackPanel>
                        </telerik:RadRibbonSplitButton.DropDownContent>
                    </telerik:RadRibbonSplitButton>
                    <telerik:RadRibbonDropDownButton Text="Prepare"
                            LargeImage="/Images/Prepare32.png"
                            telerik:KeyTipService.AccessText="E">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <StackPanel HorizontalAlignment="Stretch">
                                <telerik:RadGroupHeader Content="Prepare" />
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="P">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None" Source="/Images/print.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Properties " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="View and edit document properties." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="I">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None" Source="/Images/pagesetup.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Inspect Document " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Check the document for hidden metadata or personal information." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="E">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None"
                                                Source="/Images/encryptdocument.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Encrypt document " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Increase the security of the document by adding encryption." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="R">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None"
                                                Source="/Images/restrictpermisions.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Restrict Permission " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Grant  people access while restricting their ability to edit, copy and print." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="S">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None"
                                                Source="/Images/digitalsignature.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Add a Digital Signature " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Ensure the integrity of the documentby adding an invisible digital signature." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="F">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None"
                                                Source="/Images/markasfinal.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Mark as Final" FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Let  readers know the document is final and make it read-only." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                            </StackPanel>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <telerik:RadRibbonButton Text="Send" IsEnabled="False"
                            LargeImage="/Images/Send32.png"
                            Hover="RibbonApplicationMenuItem_Hover" HoverDelay="0:0:0.3"
                            telerik:KeyTipService.AccessText="D" />
                    <telerik:RadRibbonDropDownButton Text="Publish"
                            LargeImage="/Images/Publish32.png"
                            telerik:KeyTipService.AccessText="U">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <StackPanel HorizontalAlignment="Stretch">
                                <telerik:RadGroupHeader Content="Publish" />
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="B">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None" Source="/Images/blog.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Blog " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Create a new blog post with the content of the document." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="D">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None"
                                                Source="/Images/documentserver.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Document Management Server " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Share the document by saving it to a document management server." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                                <telerik:RadRibbonButton Margin="1 0 2 0" Width="292"
                                        telerik:KeyTipService.AccessText="C">
                                    <StackPanel Orientation="Horizontal" Margin="3 0  5 0">
                                        <Image Stretch="None"
                                                Source="/Images/documentworkspace.png" />
                                        <StackPanel Margin="5 5 0 0">
                                            <TextBlock Text="Create Document Workspace " FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap" Width="220"
                                                    Text="Create a new site for the document and keep the local copy synchronized." />
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadRibbonButton>
                            </StackPanel>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <telerik:Separator />
                    <telerik:RadRibbonButton Text="Close"
                            LargeImage="/Images/Close32.png"
                            Hover="RibbonApplicationMenuItem_Hover" HoverDelay="0:0:0.3"
                            telerik:KeyTipService.AccessText="C" />
                </telerik:ApplicationMenu>
            </telerik:RadRibbonBar.ApplicationMenu>
            <telerik:RadRibbonBar.QuickAccessToolBar>
                <telerik:QuickAccessToolBar>
                    <telerik:RadRibbonButton Text="Save" SmallImage="/Images/save.png"
                            Size="Small" telerik:KeyTipService.AccessText="1" />
                    <telerik:RadRibbonButton Text="Undo" SmallImage="/Images/undo.png"
                            Size="Small" telerik:KeyTipService.AccessText="2" />
                    <telerik:RadRibbonButton Text="Print" SmallImage="/Images/print.png"
                            Size="Small" telerik:KeyTipService.AccessText="3" />
                </telerik:QuickAccessToolBar>
            </telerik:RadRibbonBar.QuickAccessToolBar>
            <telerik:RadRibbonTab Header="房源管理" telerik:KeyTipService.AccessText="H" x:Name="CRM">
                <telerik:RadRibbonGroup Header="爱帮">
                    <!--frm 窗体类名, name 在标签上显示的名字, xap 窗体类所在的包-->
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="新增房源" LargeImage="/Images/CoverPage.png" Size="Large" Command="{Binding MenuCommand}" CommandParameter="{}{type_name:'SomeHelp.IM.ITurnLogin_RegView',name:'登录',xap_name:'SomeHelp.IM.zip'}"/>
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="查询房源" LargeImage="/Images/documentworkspace.png" Size="Large" Command="{Binding MenuCommand}" CommandParameter="{}{type_name:'ILight.IShow.CRM.CustomerQueryView',name:'查看客户',xap_name:'ILight.IShow.CRM.zip'}"/>
                    <telerik:RadRibbonSplitButton HorizontalAlignment="Left" Text="房源跟单" LargeImage="/Images/markasfinal.png" Size="Large">
                        <telerik:RadRibbonSplitButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Header="住宅需求登记" telerik:KeyTipService.AccessText="S">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None" Source="/Images/paste.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="商铺需求登记" telerik:KeyTipService.AccessText="S" Command="">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None" Source="/Images/paste.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="办公需求登记" telerik:KeyTipService.AccessText="S">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None" Source="/Images/paste.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="其他需求登记" IsEnabled="False">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None"
                                                Source="/Images/pastehyperlink.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonSplitButton.DropDownContent>
                    </telerik:RadRibbonSplitButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="应用中心" telerik:KeyTipService.AltAccessText="ZI">
                    <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" CollapseToSmall="WhenGroupIsSmall"
                		LargeImage="/Images/chart.png" Size="Large" Text="房源详情"
                		telerik:KeyTipService.AccessText="C" />
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" CollapseToSmall="WhenGroupIsSmall"
                			LargeImage="/Images/Shapes.png" Size="Large" Text="房源修改"
                			telerik:KeyTipService.AccessText="SH" />
                        <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" CollapseToSmall="WhenGroupIsSmall"
                			LargeImage="/Images/SmartArt.png" Size="Large"
                			Text="房源推送" telerik:KeyTipService.AccessText="M"/>
                        <telerik:RadRibbonButton LargeImage="/Images/ClipArt.png" Size="Large"
                			Text="房源委托" telerik:KeyTipService.AccessText="F"/>
                        <telerik:RadRibbonButton LargeImage="/Images/ClipArt.png" Size="Large"
                			Text="房源带看" telerik:KeyTipService.AccessText="F"/>
                        <telerik:RadRibbonButton LargeImage="/Images/ClipArt.png" Size="Large"
                			Text="钥匙收据" telerik:KeyTipService.AccessText="F"/>
                        <telerik:RadRibbonButton LargeImage="/Images/ClipArt.png" Size="Large"
                			Text="房源备案" telerik:KeyTipService.AccessText="F"/>
                        <telerik:RadRibbonButton LargeImage="/Images/ClipArt.png" Size="Large"
                			Text="房源图片" telerik:KeyTipService.AccessText="F"/>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="信息服务" telerik:ScreenTip.Title="Clipboard"
                        telerik:ScreenTip.Description="Show the Clipboard Task options."
                        telerik:ScreenTip.Icon="/Images/ClipboardScreenTipIcon.png"
                         LaunchDialog="RibbonGroup_LaunchDialog"
                        Icon="/Images/paste.png" telerik:KeyTipService.AccessText="FO">
                    <telerik:RadRibbonGroup.Variants>
                        <telerik:GroupVariant Variant="Medium" Priority="0" />
                    </telerik:RadRibbonGroup.Variants>
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="发送短信" LargeImage="/Images/blog.png" Size="Large"/>
                    <StackPanel>
                        <telerik:RadRibbonButton Text="发送邮件" SmallImage="/Images/send_email.png"
                                CollapseToSmall="WhenGroupIsMedium" telerik:ScreenTip.Title="提示"
                                telerik:ScreenTip.Description="为了使客户收到邮件,请及时更新客户的邮件地址"
                                telerik:KeyTipService.AccessText="X" />
                        <telerik:RadRibbonButton Text="沙龙活动登记" SmallImage="/Images/copy.png"
                                CollapseToSmall="WhenGroupIsMedium" telerik:ScreenTip.Title="提示"
                                telerik:ScreenTip.Description="此功能暂未开通"
                                telerik:KeyTipService.AccessText="C" />
                    </StackPanel>
                </telerik:RadRibbonGroup>

            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="客户管理" x:Name="ProjectManagement">
                <telerik:RadRibbonGroup Header="预售管理">
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="新增客需" LargeImage="/Images/CoverPage.png" Size="Large"/>
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="查询客需" LargeImage="/Images/CoverPage.png" Size="Large"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="大定签约">
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="客需详情" LargeImage="/Images/CoverPage.png" Size="Large"/>
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="客需修改" LargeImage="/Images/CoverPage.png" Size="Large"/>
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="客户跟单" LargeImage="/Images/CoverPage.png" Size="Large"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="报表管理">
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="客需分类" LargeImage="/Images/CoverPage.png" Size="Large"/>
                    <telerik:RadRibbonSplitButton HorizontalAlignment="Left" Text="查询客户" LargeImage="/Images/CoverPage.png" Size="Large">
                        <telerik:RadRibbonSplitButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Header="换房明细表">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None" Source="/Images/paste.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="更名明细表">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None" Source="/Images/paste.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="客户访问登记表">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None" Source="/Images/paste.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="销售排名" IsEnabled="False">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None"
                                                Source="/Images/pastehyperlink.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonSplitButton.DropDownContent>
                    </telerik:RadRibbonSplitButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="基础管理" x:Name="SaleManagement">
                <telerik:RadRibbonGroup Header="预售管理">
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="客户信息登记" LargeImage="/Images/CoverPage.png" Size="Large"/>
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="价目表" LargeImage="/Images/CoverPage.png" Size="Large"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="大定签约">
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="大定管理" LargeImage="/Images/CoverPage.png" Size="Large"/>
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="签约管理" LargeImage="/Images/CoverPage.png" Size="Large"/>
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="财务管理" LargeImage="/Images/CoverPage.png" Size="Large"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="报表管理">
                    <telerik:RadRibbonButton HorizontalAlignment="Left" Text="案场营业报表" LargeImage="/Images/CoverPage.png" Size="Large"/>
                    <telerik:RadRibbonSplitButton HorizontalAlignment="Left" Text="其他报表" LargeImage="/Images/CoverPage.png" Size="Large">
                        <telerik:RadRibbonSplitButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Header="换房明细表">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None" Source="/Images/paste.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="更名明细表">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None" Source="/Images/paste.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="客户访问登记表">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None" Source="/Images/paste.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="销售排名" IsEnabled="False">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Stretch="None"
                                                Source="/Images/pastehyperlink.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonSplitButton.DropDownContent>
                    </telerik:RadRibbonSplitButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonBar>
        <telerik:RadTabControl x:Name="MainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ilight:RadTabItemCloseable Header="首页">
                <Grid Background="Transparent">
                </Grid>
            </ilight:RadTabItemCloseable>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
