IHome.SLClient/Views/MainOutLookView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient"
    xmlns:ilight="http://silverlight.imbob.com.cn/Controls"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="userControl"
	mc:Ignorable="d"
	x:Class="IHome.SLClient.MainOutLookView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:MainOutLookViewModel x:Key="MainOutLookViewModelDataSource" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainOutLookViewModelDataSource}}">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <telerik:RadPanelBar Width="150" d:LayoutOverrides="HorizontalMargin" ItemsSource="{Binding MenuList}" >
            
            <telerik:RadPanelBar.ItemTemplate>
                <telerik:HierarchicalDataTemplate ItemsSource="{Binding item_list, Mode=TwoWay}">
                    <telerik:HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <telerik:RadRadioButton Command="{Binding ItemCommand, Source={StaticResource MainOutLookViewModelDataSource}}"
                				CommandParameter="{Binding}">
                                <telerik:RadRadioButton.Content>
                                    <StackPanel Orientation="Horizontal" Margin="4 0">
                                        <Image Height="16" Width="14" Source="/images/female.png" />
                                        <TextBlock Text="{Binding name}" Margin="9 0 0 0" />
                                    </StackPanel>
                                </telerik:RadRadioButton.Content>
                            </telerik:RadRadioButton>
                        </DataTemplate>
                    </telerik:HierarchicalDataTemplate.ItemTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Source="/Images/send_email.png"></Image>
                        <TextBlock Text="{Binding header}" Cursor="Hand" Height="20" />
                    </StackPanel>
                </telerik:HierarchicalDataTemplate>
            </telerik:RadPanelBar.ItemTemplate>
        </telerik:RadPanelBar>
        <telerik:RadTabControl x:Name="MainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <ilight:RadTabItemCloseable Header="首页" x:Name="BB">
                <!--无法获得属性内容的x:Name,此处后台代码HH引用为null-->
                <local:HomeView x:Name="HH"/>
            </ilight:RadTabItemCloseable>
        </telerik:RadTabControl>
        <telerik:RadBusyIndicator x:Name="busyIndicator" IsBusy="{Binding Source={StaticResource AppDataSource},Path=IsBusy}" BusyContent="Loading data...." Grid.ColumnSpan="2">
        	<telerik:RadBusyIndicator.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="White" Offset="0"/>
        			<GradientStop Color="#B2587A95" Offset="1"/>
        		</LinearGradientBrush>
        	</telerik:RadBusyIndicator.Background>
        </telerik:RadBusyIndicator>

    </Grid>
</UserControl>
