trunk/IHome.SLClient.InfoManagement/Views/ConmmunityAddView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:IHome.SLClient.InfoManagement"
	x:Class="IHome.SLClient.InfoManagement.ConmmunityAddView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:ConmmunityAddViewModel x:Key="ConmmunityAddViewModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ConmmunityAddViewModelDataSource}}">
		<TextBox TextWrapping="Wrap" Text="{Binding community.community_name, Mode=TwoWay}" VerticalAlignment="Top" Margin="111,18,0,0" HorizontalAlignment="Left" Width="152"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="小区名称" VerticalAlignment="Top" Margin="39,22,0,0"/>
		<TextBox TextWrapping="Wrap" Text="{Binding community.pinyin, Mode=TwoWay}" Margin="111,58,0,0" HorizontalAlignment="Left" Width="152" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="小区拼音" Margin="39,62,0,0" VerticalAlignment="Top"/>
		<TextBox TextWrapping="Wrap" Text="{Binding community.city_name, Mode=TwoWay}" VerticalAlignment="Top" Margin="111,98,0,0" HorizontalAlignment="Left" Width="152"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="城市" VerticalAlignment="Top" Margin="39,102,0,0"/>
		<TextBox TextWrapping="Wrap" Text="{Binding community.region, Mode=TwoWay}" VerticalAlignment="Top" Margin="111,138,0,0" HorizontalAlignment="Left" Width="152"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="所属区域" VerticalAlignment="Top" Margin="39,142,0,0"/>
		<TextBox TextWrapping="Wrap" Text="{Binding community.block, Mode=TwoWay}" VerticalAlignment="Top" Margin="111,178,0,0" HorizontalAlignment="Left" Width="152"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="所属板块" VerticalAlignment="Top" Margin="39,182,0,0"/>
		<TextBox TextWrapping="Wrap" Text="{Binding community.address, Mode=TwoWay}" Margin="111,218,0,0" HorizontalAlignment="Left" Width="152" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="小区地址" Margin="39,222,0,0" VerticalAlignment="Top"/>
		<TextBox TextWrapping="Wrap" Text="{Binding community.community_use, Mode=TwoWay}" Margin="111,258,0,0" HorizontalAlignment="Left" Width="152" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="小区用途" Margin="39,262,0,0" VerticalAlignment="Top"/>
		<TextBox TextWrapping="Wrap" Text="{Binding community.building_type, Mode=TwoWay}" Margin="111,298,0,0" HorizontalAlignment="Left" Width="152" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="建筑类型" Margin="39,302,0,0" VerticalAlignment="Top"/>
		<TextBox TextWrapping="Wrap" Text="{Binding community.complete_year.Value, Mode=OneWay}" Margin="111,338,0,0" HorizontalAlignment="Left" Width="152" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="竣工年份" Margin="39,342,0,0" VerticalAlignment="Top"/>
		<TextBox TextWrapping="Wrap" Text="{Binding community.remark, Mode=TwoWay}" Margin="111,378,0,0" VerticalAlignment="Top" Height="94" HorizontalAlignment="Left" Width="521"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="小区描述" Margin="39,382,0,0" VerticalAlignment="Top"/>
		<Button Content="添加" VerticalAlignment="Top" Margin="8,450,0,0" HorizontalAlignment="Left" Width="75" Command="{Binding AddConmmunity, Mode=OneWay}"/>
	</Grid>
</UserControl>
