trunk/IHome.SLClient.InfoManagement/Views/DictionaryView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient.InfoManagement"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="IHome.SLClient.InfoManagement.DictionaryView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:DictionaryViewModel x:Key="DictionaryViewModelDataSource" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource DictionaryViewModelDataSource}}">
        <telerik:RadTreeView x:Name="tree" HorizontalAlignment="Center" Width="150" ItemsSource="{Binding Dict.children_ex,Mode=TwoWay}" 
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             IsEditable="True">
			<telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Opened="RadContextMenu_Opened">
                    <telerik:RadMenuItem Header="添加" Command="{Binding AddChild}"/>
                    <telerik:RadMenuItem Header="编辑" Click="RadMenuItemEdit_Click"/>
                    <telerik:RadMenuItem Header="删除" Command="{Binding DeleteChildren}"/>
				</telerik:RadContextMenu>
			</telerik:RadContextMenu.ContextMenu>
            <telerik:RadTreeView.ItemTemplate>
                <telerik:HierarchicalDataTemplate ItemsSource="{Binding children_ex,Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Image}" Margin=" 0,0,6,0" />-->
                        <TextBlock Text="{Binding item_name}" FontFamily="Segoe UI" FontSize="13" Foreground="Black" FontWeight="Bold" />
                    </StackPanel>
                </telerik:HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
            <telerik:RadTreeView.ItemEditTemplate>
                <telerik:HierarchicalDataTemplate ItemsSource="{Binding children_ex,Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Image}" Margin=" 0,0,6,0" />-->
                        <TextBox Text="{Binding item_name}" FontFamily="Segoe UI" FontSize="13" Foreground="Black" FontWeight="Bold" />
                    </StackPanel>
                </telerik:HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemEditTemplate>
		</telerik:RadTreeView>
	</Grid>
</UserControl>
