trunk/IHome.SLClient.InfoManagement/Views/TestView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ilight="http://silverlight.imbob.com.cn"
	mc:Ignorable="d"
	x:Class="IHome.SLClient.InfoManagement.TestView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource TestViewModelDataSource}}">
		<Grid x:Name="AAA"/>
		<Button Content="{Binding XXX}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" 
                />
		<StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="111,90,0,0" Background="#FFD23232">
			<i:Interaction.Behaviors>
				<ilight:XDrop/>
			</i:Interaction.Behaviors>
            <telerik:RadButton Content="Button" HorizontalAlignment="Left" Command="{Binding Source={StaticResource AppDataSource},Path=ShowWin }" 
                              
                               CommandParameter="{Binding TestWin}"/>
            <!--CommandParameter="{}{name:'SL测试',type_name:'IHome.SLClient.InfoManagement.TestView',xap_name:'IHome.SLClient.InfoManagement.zip',win:1}"-->
        </StackPanel>
		
	</Grid>
</UserControl>
