trunk/IHome.SLClient/Views/MainOutLookView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="userControl"
	mc:Ignorable="d"
	x:Class="IHome.SLClient.MainOutLookView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:MainOutLookViewModel x:Key="MainOutLookViewModelDataSource" />
		<DataTemplate x:Key="ItemDataTemplate">
			
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<Image Width="20"/>
				<TextBlock Text="{Binding name}"/>
			</StackPanel>
        </DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainOutLookViewModelDataSource}}">
        <telerik:RadOutlookBar Width="150" HorizontalAlignment="Left" d:LayoutOverrides="Width, HorizontalMargin" ItemsSource="{Binding MenuList}">
            <telerik:RadOutlookBar.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding header}" Cursor="Hand" />
                    </Grid>
                </DataTemplate>
                </telerik:RadOutlookBar.TitleTemplate>
            <telerik:RadOutlookBar.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding header}" Cursor="Hand" />
                    </Grid>
                </DataTemplate>
            </telerik:RadOutlookBar.ItemTemplate>
                <telerik:RadOutlookBar.ContentTemplate>
                <DataTemplate>
                    <ListBox x:Name="hoseManageList" ItemTemplate="{StaticResource ItemDataTemplate}" ItemsSource="{Binding item_list}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource MainOutLookViewModelDataSource}, Path=ItemCommand}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=hoseManageList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </DataTemplate>
            </telerik:RadOutlookBar.ContentTemplate>

        </telerik:RadOutlookBar>
	</Grid>
</UserControl>
