trunk/IHome.SLClient/Views/MainPadView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient"
    xmlns:ilight="http://silverlight.imbob.com.cn/Controls"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:IHome_Controls="clr-namespace:IHome.Controls;assembly=IHome.Controls"
	mc:Ignorable="d"
	x:Name="userControl"
	x:Class="IHome.SLClient.MainPadView">
    <UserControl.Resources>
        <local:MainOutLookViewModel x:Key="MainOutLookViewModelDataSource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainOutLookViewModelDataSource}}" Background="Black" Margin="0,8,0,24" Width="980" HorizontalAlignment="Center">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="24"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.Effect>
    		<DropShadowEffect Direction="275"/>
    	</Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="40" Background="White" Grid.ColumnSpan="2" Margin="0">
    		<Image Margin="-4,0" Source="/IHome.SLClient;component/Images/navigation.png" Stretch="Fill"/>
    	</Grid>
        <Border BorderBrush="#FFC3D1E1" BorderThickness="0" Background="#FFC3D1E1" CornerRadius="5" Grid.Row="1">
        	<StackPanel Width="160">
        		<StackPanel.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFBFC3CB" Offset="1"/>
        				<GradientStop Color="#FFE8EAED" />
        			</LinearGradientBrush>
        		</StackPanel.Background>
        		<telerik:ListBox ItemsSource="{Binding SimpleMenu}">
        			<telerik:ListBox.ItemTemplate>
        				<DataTemplate>
        					<Border BorderBrush="#FFBFC3CB" BorderThickness="0,0,0,1">
        						<IHome_Controls:IHomeRadioButton Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,0,0"
        							GroupName="SimpleNavigation"
        							Command="{Binding ItemCommand, Source={StaticResource MainOutLookViewModelDataSource}}"
        							CommandParameter="{Binding}">
        							<StackPanel Orientation="Horizontal" Margin="12 0">
        								<Image Height="16" Width="13" Source="/images/female.png" />
        								<TextBlock Text="{Binding name}" Margin="9 0 0 0" FontSize="18" FontWeight="Bold" />
        							</StackPanel>
        						</IHome_Controls:IHomeRadioButton>
        					</Border>
        				</DataTemplate>
        			</telerik:ListBox.ItemTemplate>
        		</telerik:ListBox>
        	</StackPanel>
        </Border>
        <telerik:RadTabControl x:Name="MainTab" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0" Grid.Row="1">
            <ilight:RadTabItemCloseable Header="首页" x:Name="BB">
                <!--无法获得属性内容的x:Name,此处后台代码HH引用为null-->
                <local:HomeView x:Name="HH"/>
            </ilight:RadTabItemCloseable>
        </telerik:RadTabControl>
        <telerik:RadBusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, Source={StaticResource AppDataSource}}" BusyContent="Loading data...." Grid.ColumnSpan="2" Grid.RowSpan="2">
            <telerik:RadBusyIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#B2587A95" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadBusyIndicator.Background>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
