trunk/IHome.SLClient/Views/MainPadView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient"
    xmlns:ilight="http://silverlight.imbob.com.cn/Controls"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:IHome_Controls="clr-namespace:IHome.Controls;assembly=IHome.Controls"
	mc:Ignorable="d"
	x:Name="userControl"
	x:Class="IHome.SLClient.MainPadView"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <local:MainOutLookViewModel x:Key="MainOutLookViewModelDataSource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainOutLookViewModelDataSource}}" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadTabControl x:Name="MainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <ilight:RadTabItemCloseable Header="首页" x:Name="BB">
                <!--无法获得属性内容的x:Name,此处后台代码HH引用为null-->
                <local:HomeView x:Name="HH"/>
            </ilight:RadTabItemCloseable>
        </telerik:RadTabControl>
        <telerik:RadBusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, Source={StaticResource AppDataSource}}" BusyContent="Loading data...." Grid.ColumnSpan="2">
            <telerik:RadBusyIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#B2587A95" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadBusyIndicator.Background>
        </telerik:RadBusyIndicator>
        <Border BorderBrush="#FFC3D1E1" BorderThickness="0" Background="#FFC3D1E1" CornerRadius="5"/>
        <StackPanel Width="160">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADADAD" Offset="1"/>
                    <GradientStop Color="#FFD4D4D4" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <IHome_Controls:IHomeRadioButton Height="40" Content="哈哈" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,0,0"/>
            <IHome_Controls:IHomeRadioButton Height="40" Content="哈哈" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,0,0"/>
            <IHome_Controls:IHomeRadioButton Height="40" Content="哈哈" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,1,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
