branch/IHome.Controls/ChildWin.xaml

<telerik:ListBox
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="IHome.Controls.ChildWin"
	d:DesignWidth="640" d:DesignHeight="480">
    <telerik:ListBox.Resources>
        <ControlTemplate x:Key="ChildWinTemplate" TargetType="telerik:ListBox">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                <Grid x:Name="LayoutRoot">
                    <Grid Height="32" VerticalAlignment="Top">
                        <Path Data="M320,24 L256,24 L288,0 z" Margin="0" Stretch="Fill" Stroke="#EE161E32" UseLayoutRounding="False" HorizontalAlignment="Center" Width="65">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#88CAD9FF" Offset="0"/>
                                    <GradientStop Color="#DD161E32" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <Grid Margin="0,32,0,0">
                        <Border BorderBrush="#FF161E32" BorderThickness="1" Margin="0" CornerRadius="10" Background="#FF161E32">
                            <ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" Margin="0,12,2,12" HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </telerik:ListBox.Resources>
	<telerik:ListBox.Template>
		<StaticResource ResourceKey="ChildWinTemplate"/>
	</telerik:ListBox.Template>
</telerik:ListBox>