branch/IHome.SL.Main/Views/DesktopView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SL.Main"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="IHome.SL.Main.DesktopView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
        <DataTemplate x:Key="ApplicationDragTemplate">
            <local:DeskIcon Text="测试" Url="/images/RadDock_Silverlight.png" Margin="16,16" Background="Black" Height="60" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DataTemplate>
		<local:DesktopViewModel x:Key="DesktopViewModelDataSource"/>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<telerik:RadWrapPanel/>
		</ItemsPanelTemplate>
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="telerik:RadDragAndDropManager.AllowDrag" Value="True" />
        </Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource DesktopViewModelDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.8*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="0.8*"/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA5A6A7" Offset="1"/>
				<GradientStop Color="White"/>
			</LinearGradientBrush>
		</Grid.Background>
        <ListBox x:Name="Desk" ItemsSource="{Binding IHomeAppIcons}" Grid.Column="1" Grid.Row="1" Background="{x:Null}" ItemsPanel="{StaticResource ItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemTemplate="{StaticResource ApplicationDragTemplate}" >
        </ListBox>
	</Grid>
</UserControl>
