branch/IHome.SL.Main/Views/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:IHome.SL.Main" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:ihome="http://silverlight.imbob.com.cn"
	x:Class="IHome.SL.Main.MainPage" mc:Ignorable="d">
	<UserControl.Resources>
		<local:MainPageModel x:Key="MainPageModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainPageModelDataSource}}" Width="980">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<Border Width="180" BorderThickness="0,0,1,0" BorderBrush="#FF848484">
            
			<StackPanel>
				<StackPanel.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFBFC3CB" Offset="1"/>
    					<GradientStop Color="#FFE8EAED" />
    				</LinearGradientBrush>
    			</StackPanel.Background>
				<Grid Height="40">
				<Grid.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFF4F5F7" Offset="0"/>
    					<GradientStop Color="#FFA8ACB9" Offset="1"/>
    				</LinearGradientBrush>
    			</Grid.Background>
					<Button x:Name="HomeButton" Content="首页" HorizontalAlignment="Left" Margin="36,0,0,0" d:LayoutOverrides="Height" VerticalAlignment="Center" Padding="12,5"
                            Click="Button_Click"/>
				</Grid>
				<ListBox Height="400" Background="{x:Null}" ItemsSource="{Binding SimpleMenu}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" BorderThickness="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
                            <Border BorderBrush="#FFBFC3CB" BorderThickness="0,0,0,1" Height="40">
                            	<i:Interaction.Triggers>
                            		<i:EventTrigger EventName="MouseLeftButtonDown">
                            			<i:InvokeCommandAction/>
                            		</i:EventTrigger>
                            	</i:Interaction.Triggers>
									<StackPanel Orientation="Horizontal" Margin="12 0" VerticalAlignment="Center">
    									<Image Height="16" Width="13" Source="/images/female.png" />
    									<TextBlock Text="{Binding name}" Margin="9 0 0 0" FontSize="18" FontWeight="Bold" />
    								</StackPanel>
								
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Border>

        <telerik:RadTransitionControl x:Name="Transition" Margin="0" HorizontalContentAlignment="Stretch" Grid.Column="1">
            <telerik:RadTransitionControl.Transition>
                <telerik:PerspectiveRotationTransition Direction="Right" NewPlaneCenterOfRotationX="1" OldPlaneCenterOfRotationX="0">
                    <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                        <CubicEase EasingMode="EaseInOut" />
                    </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                    <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        <CubicEase EasingMode="EaseInOut" />
                    </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                </telerik:PerspectiveRotationTransition>
            </telerik:RadTransitionControl.Transition>
        	<ihome:MainViewContainer/>
        </telerik:RadTransitionControl>
    </Grid>
</UserControl>
