branch/IHome.SL.Main/Views/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:IHome.SL.Main"
	x:Class="IHome.SL.Main.MainPage">
	<UserControl.Resources>
		<local:MainPageModel x:Key="MainPageModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainPageModelDataSource}}" Width="980">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<Border Width="180" BorderThickness="0,0,1,0" BorderBrush="#FF848484">
			<StackPanel>
				<StackPanel.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFBFC3CB" Offset="1"/>
    					<GradientStop Color="#FFE8EAED" />
    				</LinearGradientBrush>
    			</StackPanel.Background>
				<Grid Height="40">
				<Grid.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFF4F5F7" Offset="0"/>
    					<GradientStop Color="#FFA8ACB9" Offset="1"/>
    				</LinearGradientBrush>
    			</Grid.Background>
					<Button Content="首页" HorizontalAlignment="Left" Margin="36,0,0,0" d:LayoutOverrides="Height" VerticalAlignment="Center" Padding="12,5"/>
				</Grid>
				<ListBox Height="400" Background="{x:Null}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="#FFBFC3CB" BorderThickness="0,0,0,1">
								<Button>
									<StackPanel Orientation="Horizontal" Margin="12 0">
    									<Image Height="16" Width="13" Source="/images/female.png" />
    									<TextBlock Text="{Binding name}" Margin="9 0 0 0" FontSize="18" FontWeight="Bold" />
    								</StackPanel>
								</Button>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Border>
		<Border Grid.Column="1">
			<Grid>
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			    		<GradientStop Color="#FFBDBDC2" Offset="1"/>
			        	<GradientStop Color="#FFDFDFE1"/>
			    	</LinearGradientBrush>
				</Grid.Background>
				<Grid Height="40" VerticalAlignment="Top">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF4F5F7" Offset="0"/>
							<GradientStop Color="#FFA8ACB9" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
				<Grid Margin="0,40,0,0"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
