SLLab/MainPage.xaml

<UserControl x:Class="SLLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SLLab"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:MainPageViewModel x:Key="MainPageViewModelDataSource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource MainPageViewModelDataSource}">
        <Button Content="变更实体" Click="Button_Click" Margin="272,8,0,0" HorizontalAlignment="Left" Width="91" Height="23" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Sample.StringPro}" Height="23" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Sample.IntPro}" Height="23" Margin="138,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <Button Content="变更属性" Click="Button_Click2" Margin="272,38,0,0" HorizontalAlignment="Left" Width="91" Height="23" VerticalAlignment="Top" />
        <TextBox Text="{Binding StringPro_ui}" Height="23" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding IntPro_ui}" Height="23" Margin="138,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <StackPanel Orientation="Horizontal" Margin="4 0" HorizontalAlignment="Left">
            <Image Height="16" Width="14" Source="/images/female.png" />
            <TextBlock Text="{Binding name}" Margin="9 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
