trunk/IHome.Controls/ToolBar.xaml

<telerik:ListBox
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="IHome.Controls.ToolBar">
    <telerik:ListBox.Template>
        <ControlTemplate>
            <Grid x:Name="LayoutRoot" Height="80">
                <Canvas Height="120" VerticalAlignment="Bottom" Margin="0,0,0,-120">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B8B8B"/>
                            <GradientStop Color="#FFDADADA" Offset="1"/>
                            <GradientStop Color="#FF545454"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <Canvas.Projection>
                        <PlaneProjection RotationX="130" CenterOfRotationY="0"/>
                    </Canvas.Projection>
                </Canvas>
                <Grid Canvas.ZIndex="1" Margin="40,0">
                    <Grid Height="40" VerticalAlignment="Top">
                        <StackPanel  Orientation="Horizontal">
                            <ItemsPresenter/>
                        </StackPanel>
                    </Grid>
                    <Grid Height="40" VerticalAlignment="Bottom">
                        <Grid.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                        <Grid.RenderTransform>
                            <CompositeTransform TranslateY="42" ScaleY="-1" />
                        </Grid.RenderTransform>
                        <StackPanel  Orientation="Horizontal">
                            <ItemsPresenter/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </telerik:ListBox.Template>
</telerik:ListBox>