IHome.SLClient.InfoManagement/Views/BuildingAddView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient.InfoManagement"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="IHome.SLClient.InfoManagement.BuildingAddView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:BuildingAddViewModel x:Key="BuildingAddViewModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource BuildingAddViewModelDataSource}}">
        <telerik:RadDataForm Mode="AddNew" CommitButtonContent="保存" CancelButtonContent="取消" CommandButtonsVisibility="Commit" AutoGenerateFields="False">
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding building_name}" Label="楼栋名称:" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding building_use}" Label="楼栋用途:" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding building_type}" Label="建筑类型:" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding building_floor}" Label="楼栋楼层数:" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding unit_num}" Label="单元数:" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding unit_type}" Label="单元类型:" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding room_rule}" Label="房间号规则:" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding room_rule_remark}" Label="房间号规则描述:" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
