IHome.SLClient.InfoManagement/Views/CommunityView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient.InfoManagement"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="IHome.SLClient.InfoManagement.CommunityView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:CommunityViewModel  x:Key="CommunityViewModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CommunityViewModelDataSource}}">
        <telerik:RadGridView ItemsSource="{Binding CommunityList ,Mode=TwoWay}" ShowGroupPanel="False" Margin="0,22,0,0"
                             IsBusy="{Binding IsBusy,Mode=TwoWay}"
                             SelectedItem="{Binding CommunitySelected, Mode=TwoWay}"
                             AutoGenerateColumns="False" 
                             CanUserFreezeColumns="False" 
							 CanUserResizeColumns="False" Height="458" VerticalAlignment="Top">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <CheckBox Content="全选" Foreground="White" IsChecked="{Binding Mode=TwoWay, Path=IsCheckAll, Source={StaticResource CommunityViewModelDataSource}}" />
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding check_status_ex, Mode=TwoWay}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="名称" DataMemberBinding="{Binding community_name}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="拼音" DataMemberBinding="{Binding pinyin}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="城市" DataMemberBinding="{Binding city_name}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="区域" DataMemberBinding="{Binding region}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="板块" DataMemberBinding="{Binding block}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="地址" DataMemberBinding="{Binding address}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="用途" DataMemberBinding="{Binding community_use}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="建筑类型" DataMemberBinding="{Binding building_type}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="竣工年份" DataMemberBinding="{Binding complete_year}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="小区描述" DataMemberBinding="{Binding remark}" Width="*" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Content="添加小区" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AddCommunity, Mode=OneWay}"/>
        <Button Content="搜索" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding GetCommunityList, Mode=OneWay}" Margin="81,0,0,0" />
        <Button Content="修改" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding EditCommunity, Mode=OneWay}" Margin="160,0,0,0"/>
        <Button Content="删除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommunity, Mode=OneWay}" Margin="240,0,0,0"/>
    </Grid>
</UserControl>
