IHome.SLClient.InfoManagement/Views/DictionaryView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IHome.SLClient.InfoManagement"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="IHome.SLClient.InfoManagement.DictionaryView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:DictionaryViewModel x:Key="DictionaryViewModelDataSource" />
    </UserControl.Resources>
    
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource DictionaryViewModelDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="248"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
        <telerik:RadTreeView x:Name="tree" ItemsSource="{Binding Dict.children_ex, Mode=TwoWay}" 
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             IsLineEnabled="True"
                             IsEditable="True" Margin="8,34,8,8">
			<telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Opened="RadContextMenu_Opened">
                    <telerik:RadMenuItem Header="添加" Command="{Binding AddChild}"/>
                    <telerik:RadMenuItem Header="编辑" Command="{Binding EditChild}"/>
                    <telerik:RadMenuItem Header="删除" Command="{Binding DeleteChildren}"/>
                    <telerik:RadMenuItem Header="刷新" Command="{Binding RefreshChild}"/>
				</telerik:RadContextMenu>
			</telerik:RadContextMenu.ContextMenu>
            <telerik:RadTreeView.ItemTemplate>
                <telerik:HierarchicalDataTemplate ItemsSource="{Binding children_ex, Mode=TwoWay}">
                    <telerik:ContainerBinding.ContainerBindings>
                        <telerik:ContainerBindingCollection>
                            <telerik:ContainerBinding PropertyName="Visibility" Binding="{Binding visibility_ex}" />
                            <telerik:ContainerBinding PropertyName="IsExpanded" Binding="{Binding expanded_ex, Mode=TwoWay}" />
                            <telerik:ContainerBinding PropertyName="IsInEditMode" Binding="{Binding edit_mode_ex, Mode=TwoWay}" />
                        </telerik:ContainerBindingCollection>
                    </telerik:ContainerBinding.ContainerBindings>
                    <StackPanel Orientation="Horizontal" Background="{Binding background_ex}">
                        <Image Source="{Binding image_ex}" Margin=" 0,0,6,0" />
                        <TextBlock Text="{Binding item_name}"
                                   FontFamily="Segoe UI" FontSize="13" Foreground="Black" FontWeight="Bold" />
                    </StackPanel>
                </telerik:HierarchicalDataTemplate>
                
            </telerik:RadTreeView.ItemTemplate>
            <telerik:RadTreeView.ItemEditTemplate>
                <telerik:HierarchicalDataTemplate ItemsSource="{Binding children_ex, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Image}" Margin=" 0,0,6,0" />-->
                        <TextBox Text="{Binding item_name, Mode=TwoWay}" FontFamily="Segoe UI" FontSize="13" Foreground="Black" FontWeight="Bold" />
                    </StackPanel>
                </telerik:HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemEditTemplate>
		</telerik:RadTreeView>
        <telerik:RadMaskedTextBox EmptyContent="Search" Value="{Binding SearchText, Mode=TwoWay}" VerticalAlignment="Top" MaskType="None" Width="200" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="8,8,0,0"/>
        <telerik:RadButton Content="Button" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Command="{Binding GetDictTree}"/>
        <telerik:RadGridView ShowGroupPanel="False" Margin="8,8,8,0"
                             AutoGenerateColumns="False" 
                             CanUserFreezeColumns="False" 
							 CanUserResizeColumns="False" Height="464" VerticalAlignment="Top"
                             ItemsSource="{Binding SelectedItem.children_ex, Mode=TwoWay}" 
                             SelectedItem="{Binding GridSelected, Mode=TwoWay}" Grid.Column="1"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <CheckBox Content="全选" Foreground="White" IsChecked="{Binding IsCheckAll, Mode=TwoWay, Source={StaticResource DictionaryViewModelDataSource}}" />
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding check_status_ex, Mode=TwoWay}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="标识名" DataMemberBinding="{Binding parent_ex.item_name}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="表示值" DataMemberBinding="{Binding item_key}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="值" DataMemberBinding="{Binding item_name}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="排序" DataMemberBinding="{Binding item_key}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="城市" DataMemberBinding="{Binding block}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="公司" DataMemberBinding="{Binding address}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
	</Grid>
</UserControl>
